<!DOCTYPE html>
<html lang="ko">

<head>
    <title> Chatbit Mobile Page List </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            text-align: center;
            padding: 20px 0 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th {
            display: none;
        }

        table td {
            display: block;
            padding: 0.1em 1.5em;
        }

        tr td:first-child {
            border-top: 1px solid #fff;
            padding-top: 0.7em;
            font-weight: 600;
        }

        tr td:last-child {
            padding-top: 0.3em;
            padding-bottom: 0.5em;
            font-weight: 600;
            font-size: 16px;
            color: #b30c92;
        }

        tbody tr:nth-child(2n+1) {
            background-color: #ededed;
        }

        table tr.line {
            background: #222;
        }

        table tr.line td {
            padding: 0.4em 0.5em;
            font-weight: bold;
            color: #fff;
            font-size: 12px;
        }

        table tr.end {
            background: #dfefff;
        }

        table tr.wait {
            background: #ffc5c5;
        }

        table tr.ing {
            background-color: antiquewhite;
        }

        table tr.dev {
            background-color: #faffc5;
        }

        tbody tr td:nth-child(2) {
            padding-left: 2.5em;
        }

        tbody tr td:nth-child(3),
        tbody tr td:nth-child(4),
        tbody tr td:nth-child(5),
        tbody tr td:nth-child(6) {
            padding-left: 3.5em;
        }

        .btn {
            display: inline-block;
            padding: 0 10px;
            height: 24px;
            line-height: 24px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            background-color: #1eb1c7;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>Chatbit Mobile Page List</h1>
    <div style="padding: 0 10px 20px; text-align: center;">
        <a href="/chatbit_m/index.jsp" target="_blank" class="btn">Go to PC Home</a>
        <a href="/chatbit_m/example.jsp" target="_blank" class="btn">Go to Guide</a>
    </div>
    <div class="">
        <table class="stack">
            <caption></caption>
            <thead>
                <tr>
                    <th scope="col">1뎁스</th>
                    <th scope="col">2뎁스</th>
                    <th scope="col">3뎁스</th>
                    <th scope="col">4뎁스</th>
                    <th scope="col">작업상세</th>
                    <th scope="col">URL</th>
                    <th scope="col">작업률</th>
                </tr>
            </thead>
            <tbody>
                <tr class="end">
                    <td>메인 </td>
                    <td>레이아웃 / 컨텐츠</td>
                    <td></td>
                    <td></td>
                    <td>Gnb, Header, Footer</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/">/chatbit_m/</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end"">
                    <td>메인</td>
                    <td>코인설정 팝업</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="
                    _blank" href="/chatbit_m/">/chatbit_m/</a>
                    </td>
                    <td>미작업</td>
                </tr>
                <tr class="line">
                    <td colspan="7">SEARCH</td>
                </tr>
                <tr class="end">
                    <td>검색결과</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>리스트</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/search.jsp">/chatbit_m/search.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>검색결과</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>상세페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/searchDetail.jsp">/chatbit_m/searchDetail.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="line">
                    <td colspan="7">MENU</td>
                </tr>
                <tr class="end">
                    <td>코인뉴스</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>리스트</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/news.jsp">/chatbit_m/news.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>코인뉴스</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>상세페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/newsView.jsp">/chatbit_m/newsView.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>톡톡게시판</td>
                    <td>코인톡톡</td>
                    <td>리스트</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/toktok.jsp">/chatbit_m/toktok.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>톡톡게시판</td>
                    <td>코인톡톡</td>
                    <td>상세페이지</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/toktokView.jsp">/chatbit_m/toktokView.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>톡톡게시판</td>
                    <td>코인톡톡</td>
                    <td>쓰기페이지</td>
                    <td>header > 작성 버튼 클릭</td>
                    <td></td>
                    <td></td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>톡톡게시판</td>
                    <td>수익인증</td>
                    <td>리스트</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/certification.jsp">/chatbit_m/certification.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>톡톡게시판</td>
                    <td>수익인증</td>
                    <td>상세페이지</td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/certificationView.jsp">/chatbit_m/certificationView.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <!-- <tr>
                    <td>톡톡게시판</td>
                    <td>수익인증</td>
                    <td></td>
                    <td></td>
                    <td>쓰기페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/certificationWrite.jsp">/chatbit_m/certificationWrite.jsp</a>
                    </td>
                    <td>미작업</td>
                </tr> -->
                <!-- <tr>
                    <td>톡톡게시판</td>
                    <td>투자일기</td>
                    <td></td>
                    <td></td>
                    <td>공통 게시판</td>
                    <td>
                        <a target="_blank" href="#">링크없음.</a>
                    </td>
                    <td>미작업</td>
                </tr>
                <tr>
                    <td>톡톡게시판</td>
                    <td>분석게시판</td>
                    <td></td>
                    <td></td>
                    <td>공통 게시판</td>
                    <td>
                        <a target="_blank" href="#">링크없음.</a>
                    </td>
                    <td>미작업</td>
                </tr>
                <tr>
                    <td>톡톡게시판</td>
                    <td>자유게시판</td>
                    <td></td>
                    <td></td>
                    <td>공통 게시판</td>
                    <td>
                        <a target="_blank" href="#">링크없음.</a>
                    </td>
                    <td>미작업</td>
                </tr> -->
                <tr class="end">
                    <td>미니게임</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>타이머팝업, CGP교환 팝업</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/game/">/chatbit_m/game/</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>미니게임</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>영문</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/game/en.jsp">/chatbit_m/game/en.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>채팅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>리스트</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/chat.jsp">/chatbit_m/chat.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>채팅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>비밀번호 입력창</td>
                    <td>
                        → 비공개 채팅방 클릭
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>채팅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>채팅방개설</td>
                    <td>
                        → 채팅방 개설 버튼 클릭
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>고객센터</td>
                    <td>공지사항</td>
                    <td></td>
                    <td></td>
                    <td>리스트</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/notice.jsp">/chatbit_m/notice.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>고객센터</td>
                    <td>공지사항</td>
                    <td></td>
                    <td></td>
                    <td>상세페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/noticeView.jsp">/chatbit_m/noticeView.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>고객센터</td>
                    <td>문의하기</td>
                    <td></td>
                    <td></td>
                    <td>리스트</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/question.jsp">/chatbit_m/question.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>고객센터</td>
                    <td>문의하기</td>
                    <td></td>
                    <td></td>
                    <td>상세페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/questionView.jsp">/chatbit_m/questionView.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>고객센터</td>
                    <td>문의하기</td>
                    <td></td>
                    <td></td>
                    <td>쓰기페이지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/questionWrite.jsp">/chatbit_m/questionWrite.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="dev">
                    <td>고객센터</td>
                    <td>운영정책</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/policy.jsp">/chatbit_m/policy.jsp</a>
                    </td>
                    <td>개발</td>
                </tr>
                <tr class="line">
                    <td colspan="7">MYPAGE</td>
                </tr>
                <tr class="end"">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>게시글/알림/포인트 탭 클릭</td>
                    <td>
                        <a target="
                    _blank" href="/chatbit_m/mypage.jsp">/chatbit_m/mypage.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>쪽지 보내기 팝업</td>
                    <td>쪽지 버튼 클릭</td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>프로필 수정 팝업</td>
                    <td>상단 프로필 수정 클릭</td>
                    <td>완료</td>
                </tr>
                <tr class="end" r>
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>팔로워/팔로우 팝업</td>
                    <td>상단 프로필 팔로워/팔로우 클릭</td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>회원신고 팝업</td>
                    <td>
                        회원신고 버튼 클릭
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>쪽지</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/letter.jsp">/chatbit_m/letter.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>북마크</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/bookmark.jsp">/chatbit_m/bookmark.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>마이페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>알림 설정</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/setting.jsp">/chatbit_m/setting.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>



                <tr class="line">
                    <td colspan="7">로그인, 회원가입, 회원신고(공통팝업)</td>
                </tr>
                <tr class="end">
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/login.jsp">/chatbit_m/login.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>로그인</td>
                    <td>계정찾기</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>계정찾기 버튼 클릭</td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>로그인</td>
                    <td>휴면계정 해제</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>로그인 페이지 하단 임시 버튼 클릭</td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>이메일 인증</td>
                    <td>Step1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/email.jsp">/chatbit_m/email.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>이메일 인증</td>
                    <td>Step2 - 완료</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/email2.jsp">/chatbit_m/email2.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>회원가입</td>
                    <td>STEP1</td>
                    <td></td>
                    <td></td>
                    <td>SNS 회원가입</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/signup.jsp">/chatbit_m/signup.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>회원가입</td>
                    <td>STEP2</td>
                    <td></td>
                    <td></td>
                    <td>회원정보 확인 및 수정</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/signup.jsp">/chatbit_m/signup2.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>회원가입</td>
                    <td>STEP3</td>
                    <td></td>
                    <td></td>
                    <td>회원가입 완료</td>
                    <td>
                        <a target="_blank" href="/chatbit_m/signup3.jsp">/chatbit_m/signup3.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>이용정지 안내</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a target="_blank" href="/chatbit_m/suspension.jsp">/chatbit_m/suspension.jsp</a></td>
                    <td>완료</td>
                </tr>

                <tr class="line">
                    <td colspan="7">FOOTER</td>
                </tr>
                <tr class="wait">
                    <td>회사소개</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="#"></a>
                    </td>
                    <td>미작업</td>
                </tr>
                <tr class="dev">
                    <td>이용약관</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="#"></a>
                    </td>
                    <td>개발</td>
                </tr>
                <tr class="dev">
                    <td>개인정보처리방침</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="#"></a>
                    </td>
                    <td>개발</td>
                </tr>
                <tr class="end">
                    <td>회원탈퇴</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/withdrawal.jsp">/chatbit_m/withdrawal.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>
                <tr class="end">
                    <td>회원탈퇴 완료</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/memberOut.jsp">/chatbit_m/memberOut.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>

                <tr class="line">
                    <td colspan="7">기타페이지</td>
                </tr>
                <tr class="end">
                    <td>에러 페이지</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a target="_blank" href="/chatbit_m/error.jsp">/chatbit_m/error.jsp</a>
                    </td>
                    <td>완료</td>
                </tr>

                <tr class="line">
                    <td colspan="7">채팅앱</td>
                </tr>

                <tr class="end">
                    <td>채팅</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>메인 > 채팅, 채팅페이지 > 채팅</td>
                    <td>
                        <!-- <a target="_blank" href="/chatbit_m/chatApp/index.html">/chatbit_m/chat/index.html</a> -->
                    </td>
                    <td>완료</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>